[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*
markers= 
    smoke: All critical smoke tests
    body: All tests covering the body
    entertainment: All tests covering the entertainment
    engine: All tests covering the engine